{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "arena1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Bestanden (*)",
    "fileStates": {
        "arena1.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 276.3333333333333,
                "y": 269.33333333333337
            }
        },
        "arena1.tmx#grounds": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/Project/lua/killabot/maps",
    "last.imagePath": "D:/Project/lua/killabot/images/tilesets",
    "map.height": 30,
    "map.lastUsedExportFilter": "Lua bestanden (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "arena1.tmx"
    ],
    "project": "arena.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "arena1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
